@ntix/parsing: Parser
Module: IString
Interface Parser
A parser
interface Parser {
    not: NextBuilder<IString.Parser, "not" | "parse">;
    parse: IParse<string>;
    anyOf(
        values: string[],
        ignoreCase?: boolean,
    ): NextBuilder<IString.Parser, "anyOf", "not" | "parse">;
    endsWith(
        value: string,
        ignoreCase?: boolean,
    ): NextBuilder<IString.Parser, "endsWith" | "matches", "not" | "parse">;
    equals(
        value: string,
        ignoreCase?: boolean,
    ): NextBuilder<IString.Parser, "equals", "not" | "parse">;
    includes(
        value: string,
        ignoreCase?: boolean,
    ): NextBuilder<IString.Parser, "includes" | "matches", "not" | "parse">;
    matches(
        value: string | RegExp,
        name?: string,
    ): NextBuilder<
        IString.Parser,
        "matches"
        | "includes"
        | "startsWith"
        | "endsWith",
        "not" | "parse",
    >;
    maxLength(
        value: number,
        exclusive?: boolean,
    ): NextBuilder<IString.Parser, "maxLength", "not" | "parse">;
    minLength(
        value: number,
        exclusive?: boolean,
    ): NextBuilder<IString.Parser, "minLength", "not" | "parse">;
    startsWith(
        value: string,
        ignoreCase?: boolean,
    ): NextBuilder<IString.Parser, "startsWith" | "matches", "not" | "parse">;
}
Hierarchy (View Summary)
IParser<string>
Parser
Implemented by
StringParser
Index
Properties
not
parse
Methods
anyOf
endsWith
equals
includes
matches
maxLength
minLength
startsWith
Properties
Readonly not
not: NextBuilder<IString.Parser, "not" | "parse">
parse
parse: IParse<string>
Inherited from IParser.parse
Methods
anyOf
anyOf(
    values: string[],
    ignoreCase?: boolean,
): NextBuilder<IString.Parser, "anyOf", "not" | "parse">
Parameters
values: string[]
Optional ignoreCase: boolean
Returns NextBuilder<IString.Parser, "anyOf", "not" | "parse">
endsWith
endsWith(
    value: string,
    ignoreCase?: boolean,
): NextBuilder<IString.Parser, "endsWith" | "matches", "not" | "parse">
Parameters
value: string
Optional ignoreCase: boolean
Returns NextBuilder<IString.Parser, "endsWith" | "matches", "not" | "parse">
equals
equals(
    value: string,
    ignoreCase?: boolean,
): NextBuilder<IString.Parser, "equals", "not" | "parse">
Parameters
value: string
Optional ignoreCase: boolean
Returns NextBuilder<IString.Parser, "equals", "not" | "parse">
includes
includes(
    value: string,
    ignoreCase?: boolean,
): NextBuilder<IString.Parser, "includes" | "matches", "not" | "parse">
Parameters
value: string
Optional ignoreCase: boolean
Returns NextBuilder<IString.Parser, "includes" | "matches", "not" | "parse">
matches
matches(
    value: string | RegExp,
    name?: string,
): NextBuilder<
    IString.Parser,
    "matches"
    | "includes"
    | "startsWith"
    | "endsWith",
    "not" | "parse",
>
Parameters
value: string | RegExp
Optional name: string
Returns NextBuilder<
    IString.Parser,
    "matches"
    | "includes"
    | "startsWith"
    | "endsWith",
    "not" | "parse",
>
maxLength
maxLength(
    value: number,
    exclusive?: boolean,
): NextBuilder<IString.Parser, "maxLength", "not" | "parse">
Parameters
value: number
Optional exclusive: boolean
Returns NextBuilder<IString.Parser, "maxLength", "not" | "parse">
minLength
minLength(
    value: number,
    exclusive?: boolean,
): NextBuilder<IString.Parser, "minLength", "not" | "parse">
Parameters
value: number
Optional exclusive: boolean
Returns NextBuilder<IString.Parser, "minLength", "not" | "parse">
startsWith
startsWith(
    value: string,
    ignoreCase?: boolean,
): NextBuilder<IString.Parser, "startsWith" | "matches", "not" | "parse">
Parameters
value: string
Optional ignoreCase: boolean
Returns NextBuilder<IString.Parser, "startsWith" | "matches", "not" | "parse">
