@ntix/parsing: DateParser
Class DateParser
Fluent builder for parsing dates
Implements
IDate.Parser
Index
Constructors
constructor
Properties
parse
DefaultFormat
Accessors
not
Methods
anyOf
equals
max
min
Constructors
constructor
new DateParser(
    parent: IParser<unknown>,
    parseCurrent: ICurrentParser<Date>,
    negate?: boolean,
): DateParser
Parameters
parent: IParser<unknown>
parseCurrent: ICurrentParser<Date>
negate: boolean = false
Returns DateParser
Properties
Readonly parse
parse: IParse<Date> = ...
Implementation of Parser.parse
Static DefaultFormat
DefaultFormat: DateTimeFormat = ...
Accessors
not
get not(): DateParser
Returns DateParser
Implementation of Parser.not
Methods
Readonly anyOf
anyOf(values: DateParsableTypes[]): DateParser
Parameters
values: DateParsableTypes[]
Returns DateParser
Implementation of Parser.anyOf
Readonly equals
equals(value: DateParsableTypes): DateParser
Parameters
value: DateParsableTypes
Returns DateParser
Implementation of Parser.equals
Readonly max
max(value: DateParsableTypes, exclusive?: boolean): DateParser
Parameters
value: DateParsableTypes
exclusive: boolean = false
Returns DateParser
Implementation of Parser.max
Readonly min
min(value: DateParsableTypes, exclusive?: boolean): DateParser
Parameters
value: DateParsableTypes
exclusive: boolean = false
Returns DateParser
Implementation of Parser.min
