@ntix/parsing: ParseErrors
Class ParseErrors
Creates error objects
Index
Constructors
constructor
Properties
array
boolean
complex
date
dictionary
empty
float
int
json
required
string
unique
Methods
anyOf
endsWith
equals
includes
matches
max
maxLength
min
minLength
not
startsWith
Constructors
constructor
new ParseErrors(): ParseErrors
Returns ParseErrors
Properties
Static Readonly array
array: { array: boolean } = ...
value should be an array
Static Readonly boolean
boolean: { boolean: boolean } = ...
value should be a boolean
Static Readonly complex
complex: { object: boolean } = ...
value should be a complex object
Static Readonly date
date: { date: boolean } = ...
value should be a date
Static Readonly dictionary
dictionary: { dictionary: boolean } = ...
value should be a array
Static Readonly empty
empty: {} = {}
not an error
Static Readonly float
float: { float: boolean } = ...
value should be a float
Static Readonly int
int: { int: boolean } = ...
value should be an int
Static Readonly json
json: { json: boolean } = ...
value should be a json
Static Readonly required
required: { required: boolean } = ...
required
Static Readonly string
string: { string: boolean } = ...
value should be a string
Static Readonly unique
unique: { unique: boolean } = ...
values unique
Methods
Static Readonly anyOf
anyOf<T>(
    values: NumberEnumMap | T[],
    ignoreCase?: boolean,
): { anyOf: { ignoreCase: boolean; value: (string | number)[] | T[] } }
value should be equal to any of the values, ignoreCase only valid for string
Type Parameters
T
Parameters
values: NumberEnumMap | T[]
Optional ignoreCase: boolean
Returns { anyOf: { ignoreCase: boolean; value: (string | number)[] | T[] } }
Static Readonly endsWith
endsWith<T>(
    value: T,
    ignoreCase?: boolean,
): { endsWith: { ignoreCase: boolean; value: T } }
ends with
Type Parameters
T
Parameters
value: T
Optional ignoreCase: boolean
Returns { endsWith: { ignoreCase: boolean; value: T } }
Static Readonly equals
equals<T>(
    value: T,
    ignoreCase?: boolean,
): { equals: { ignoreCase: boolean; value: T } }
value should be equal to the value, ignoreCase only valid for string
Type Parameters
T
Parameters
value: T
Optional ignoreCase: boolean
Returns { equals: { ignoreCase: boolean; value: T } }
Static Readonly includes
includes<T>(
    value: T,
    ignoreCase?: boolean,
): { includes: { ignoreCase: boolean; value: T } }
value includes
Type Parameters
T
Parameters
value: T
Optional ignoreCase: boolean
Returns { includes: { ignoreCase: boolean; value: T } }
Static Readonly matches
matches<T>(name: T): { matches: T }
value includes
Type Parameters
T
Parameters
name: T
Returns { matches: T }
Static Readonly max
max<T>(value: T, exclusive?: boolean): { max: { exclusive: boolean; value: T } }
value should be at most
Type Parameters
T
Parameters
value: T
exclusive: boolean = false
Returns { max: { exclusive: boolean; value: T } }
Static Readonly maxLength
maxLength<T>(
    value: T,
    exclusive?: boolean,
): { exclusive: boolean; maxLength: T }
value length should be at most
Type Parameters
T
Parameters
value: T
exclusive: boolean = false
Returns { exclusive: boolean; maxLength: T }
Static Readonly min
min<T>(value: T, exclusive?: boolean): { min: { exclusive: boolean; value: T } }
value should be at least
Type Parameters
T
Parameters
value: T
exclusive: boolean = false
Returns { min: { exclusive: boolean; value: T } }
Static Readonly minLength
minLength<T>(
    value: T,
    exclusive?: boolean,
): { exclusive: boolean; minLength: T }
value length should be at least
Type Parameters
T
Parameters
value: T
exclusive: boolean = false
Returns { exclusive: boolean; minLength: T }
Static Readonly not
not<T>(value: T): { not: T }
wrap error in a not
Type Parameters
T
Parameters
value: T
Returns { not: T }
Static Readonly startsWith
startsWith<T>(
    value: T,
    ignoreCase?: boolean,
): { startsWith: { ignoreCase: boolean; value: T } }
starts with
Type Parameters
T
Parameters
value: T
Optional ignoreCase: boolean
Returns { startsWith: { ignoreCase: boolean; value: T } }
